package _19.이론;

public class _01_socket {
    public static void main(String[] args) {
        /*
         *  - Socket 통신
         *  소켓 통신은 네트워크 상에서 두 프로그램 간의 통신을 가능하게 하는 기술이다.
         *  소켓은 IP 주소와 Port 번호로 구성되며, 클라이언트와 서버 간의 데이터 전송을 담당한다.
         * 
         *  - IP 주소 (Internet Protocol Address)
         *  IP 주소는 네트워크 상에서 장치를 식별하는 고유한 주소이다. IP 주소는 두 가지 버전이 있다.
         *  1. IPv4 : 32 비트 주소 체계로, 4개의 8비트 숫자로 구성된다.
         *  2. IPv6 : 128 비트 주소 체계로, 8개의 16비트 숫자로 구성된다.
         *  IP 주소는 네트워크 상에서 데이터를 전송할 때 송신자와 수신자를 식별하는 데 사용된다.
         * 
         *  - 포트 (Port)
         *  포트는 IP 주소와 결합되어 특정 네트워크 서비스나 애플리케이션을 식별하는 숫자이다. 
         *  포트 번호는 0부터 65535까지의 범위를 가지며, 주로 다음과 같이 분류된다.
         * 
         *  1. 잘 알려진 포트 : 0 ~ 1023 범위의 포트 번호로, HTTP 80 / HTTPS 443 / FTP 21 등과 같은 표준 서비스에 할당된다.
         *  2. 등록된 포트 : 1024 ~ 49151 범위의 포트 번호로, 특정 애플리케이션이나 서비스에 할당된다.
         *  3. 동적/사설 포트 : 49152 ~ 65535 범위의 포트 번호로, 임시 연결에 사용된다.
         * 
         *  - IP 주소와 Port의 결합
         *  IP 주소와 Port 번호는 함께 사용되어 네트워크 상에서 특정 애플리케이션을 식별한다. 
         *  예를 들어, 192.168.0.1:8080은 IP 주소 192.168.0.1 의 포트 번호 8080 에서 실행되는 애플리케이션을 나타낸다.
         *  
         *  이렇게 IP 주소아 포트 번호를 사용하여 네트워크 상에서 데이터를 주고 받는 애플리케이션을 식별하고 통신을 수행할 수 있다.
         */
    }
}