package _19.이론;

public class _02_TCP {
    public static void main(String[] args) {
        /*
         *  TCP (Transmission Control Protocol)는 인터넷 프로토콜 스위트의 핵심 프로토콜 중 하나로, 신뢰성 있는 데이터 
         * 전송을 보장하는 연결 지향 프롴토콜이다. TCP는 데이터의 전송 순서와 무결성을 보장하며, 패킷 손실 시 재전송을 통해
         * 데이터의 완전성을 유지한다.
         * 
         * [주요 특징]
         * 
         * 1. 연결지향 : TCP는 데이터 전송 전에 송신자와 수신자 간의 연결을 설정한다.
         * 2. 신뢰성 : 데이터가 손실되거나 손상된 경우 재전송을 통해 데이터의 무결성을 보장한다.
         * 3. 흐름 제어 : 송신자가 수신자의 처리 능력을 초과하지 않도록 데이터 전송 속도를 조절한다.
         * 4. 혼잡 제어 : 네트워크 혼잡을 방지하기 위해 데이터 전송 속도를 조절한다.
         * 
         * [TCP 연결/ 종료]
         * TCP 연결은 3 WAY handshake (세 단계)의 과정을 통해 설정된다.
         * 1. syn : 송신자가 연결 요청을 보낸다.
         * 2. syn-ack : 수신자가 연결 요청을 수락하고 응답을 보낸다.
         * 3. ack : 송신자가 수신자의 응답을 확인하고 연결이 설정된다.
         * 
         * 연결 종료는 4 way handshake (네 단계)의 과정을 통해 이루어진다.
         * 1. FIN : 송신자가 연결 종료 요청을 보낸다.
         * 2. ACK : 수신자가 연결 종료 요청을 확인한다.
         * 3. FIN : 수신자가 연결 종료 요청을 보낸다.
         * 4. ACK : 송신자가 수신자의 연결 요청을 확인하고 연결이 종료된다.
         */
    }
}
